<!DOCTYPE html>
<html>
<!-- manifest="IGNORE.manifest" -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="author" content="nl.dev team">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <title>农联贡菜</title>
  <script>
    var htmWidth = document.documentElement.offsetWidth || document.body.offsetWidth;
    var htmlDemo = document.getElementsByTagName('html')[0];
    htmlDemo.style.fontSize = htmWidth / 20 + 'px';
  </script>
  <style type="text/css">
    .index-loding-box {
      position: fixed;
      top: 0;
      left: 0;
      background-color: #f2f2f2;
      width: 100%;
      height: 100%;
      z-index: 9999;
    }

    .index-loding-box img {
      display: block;
      width: 10.56rem;
      margin: 100px auto 0;
    }

    .index-loding-box .loading {
      width: 10.56rem;
      height: 4px;
      border-radius: 4px;
      margin: 0 auto;
      margin-top: 0;
      position: relative;
      background: #f2f2f2;
      overflow: hidden;
    }

    .index-loding-box .loading span {
      display: block;
      width: 2.64rem;
      height: 100%;
      margin: auto;
      border-radius: 3px;
      background: #fac2d2;
      animation: changePosition 4s linear infinite;
    }

    @keyframes changePosition {
      0% {
        -webkit-transform: translate(-10.56rem);
      }

      50% {
        -webkit-transform: translate(0);
      }

      100% {
        -webkit-transform: translate(10.56rem);
      }
    }

    @-webkit-keyframes changePosition {
      0% {
        -webkit-transform: translate(-10.56rem);
      }

      50% {
        -webkit-transform: translate(0);
      }

      100% {
        -webkit-transform: translate(10.56rem);
      }
    }
  </style>
  <script>

  </script>
</head>

<body>
  <div id="indexDefaultLoading" class="index-loding-box">
    <img src="./static/img/loding.gif" alt="">
    <div class="loading">
      <span></span>
    </div>
  </div>
  <div id="app"></div>
  <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=FZejf8yCMk68LviMICdIVfAE7lOgNWkm"></script>
  <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
</body>

</html>