.sales_list_li{
    background-color: #fff;
    margin: 10px 12px;
    border-radius: 15px;
    padding: 0 10px;
    .sales_list_order_no{
        padding: 15px 0;
        .stop_img{
            width: 18px;
            margin-right: 9px;
            height: 17px;
        }
        .shop_name{
            overflow: hidden;
            line-height: 14px;
            text-overflow: ellipsis;
            white-space: nowrap;
            height: 14px;
            margin: auto;
            max-width: 200px;
        }
        .stop_right_img{
            width: 7px;
            height: 12px;
            margin: auto;
            margin-left: 5px;
        }
    }   

    .goods_box_all{
        padding: 10px 8px;
        background-color: #f2f2f2;
        border-radius: 5px;
        overflow: hidden;
    }
    .goods_box{
            padding-bottom: 10px;
            .goods_li{
                margin-bottom: 10px;
            }
            .goods_li:last-child{
                margin-bottom: 0;
            }
            .goods_img_box{
                max-width: 70px;
                height: 70px;
                border-radius: 5px;
                overflow: hidden;
                margin-right: 10px;
                background: #fff;
                flex: 1;
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    border-radius: 5px;
                }
            }
            .goods_attr_box{
                position: relative;
                flex: 1;
                .goods_title_box{
                    height: 30px;
                    line-height: 15px;
                    margin-bottom: 9px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                }
                .goods_number_box{
                    width: 100%;
                    .goods_label{
                        margin-right: auto;
                    }
                    .goods_number{
                        margin-left: auto;
                    }
                }
                .good_num{
                    display:flex;
                    justify-content:flex-end;
                }
            }
    } 
    .goods_box:last-child{
        padding-bottom: 0;
    }
    .refund_status_box{
        display:flex;
        justify-content:flex-end;
        padding-top: 10px;
        position: relative;
        .refund_icon {
            font-size: 12px;
            color: #ffffff;
            padding: 1px 3px;
            background: url('../img/button-bg.png') repeat;
            -webkit-background-size: auto 100%;
            background-size: auto 100%;
            border-radius: 5px;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        i{font-size: 14px;font-style:normal}
    }
    .button_box{
        padding-bottom: 15px;
        div{
            margin-top: 15px;
            justify-content: flex-end;
            button.van-button{
                min-width: 80px;
                height: 30px;
                display: block;
                line-height: 1;
                color: #424242;
                border: 1px solid #808080;
                border-radius: 5px;
                margin-left: 5px;
            }
            button.van-button.paymoneybtn{
                border:1px solid #EE2D2D;
                color:#EE2D2D;
            }
        }
    }
}