a,a:hover, a:visited, a:link, a:active {
    text-decoration: none;
    color: #212121;
}
.fz12{
    font-size: 12px;
}
.fz14{
    font-size: 14px;
}
.fz16{
    font-size: 16px;
}
.textAlignLeft{
    text-align: left;
}
.textAlignCenter{
    text-align: center;
}
.textAlignRight{
    text-align: right;
}
.dflex{
    display: flex;
}
.flex-wrap{
    flex-wrap: wrap;
}
.align-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.space-between{
    justify-content: space-between;
}
.flex-start{
    justify-content: flex-start;
}
.flex-end{
    justify-content: flex-end;
}
.color_212121{
    color: #212121;
}
.color_808080{
    color: #808080;
}
.color_ec5051{
    color: #ec5051;
}
.dom-box{
    position: relative;
}
.dom-bgc{
    background-color: #f2f2f2;
    .dom-title{
        padding: 20px;
        color: #343434;
        font-size: 18px;
    }
    .table-box{
        padding: 22px 23px 11px;
        background-color: #fff;
    }
    .dom-content{
        border-top: 2px dotted #DCDFE6;
        padding: 20px;
        display: block;
    }
}
.prompting-text{
    color: #b3b3b3;
    font-size: 12px;
    margin: auto 0;
}
.operation-label{
    font-size: 14px;
    margin: auto 0;
    padding-right: 10px;
}
.top-align{
    margin: 0 !important;
}
.change-html-color{
    .color-picker-box{
        margin: auto 0;
        margin-left: 10px;
        .operation-color-picker{
            display: block;
            width: 60px;
            height: 30px;
        }
    }
}   

.s-back{
    background: url(../../../assets/img/icon/admin-icon.png) no-repeat;
}
.s-back{
    font-size: 0;
    width: 27px;
    height: 27px;
    background-position: -86px -360px;
    display: inline-block;
    vertical-align: middle;
    margin: -3px 10px 0 0;
}

.color-picker-box{
    .operation-color-picker{
        .el-color-picker__trigger{
            width: 100%;
            height: 100%;
        }
    }
}
.option-container-box{
    width: 622px;
}
.option-box{
    border: 1px solid #c9c9c9;
    border-radius: 8px;
    background-color: #fff;
    width: 100%;
    overflow: hidden;
    .option-title{
        font-size: 14px;
        color: #343434;
        background-color: #e9f2fa;
        padding: 12px 30px;
    }
    .option-form{
        padding: 20px 30px;
        .form-row{
            margin-bottom: 10px;
        }
    }
    .operation-input{
        height: 30px;
        input{
            height: 100%;
            width: 100%;
        }
    }
    
}
.flex-wrap{
    flex-wrap: wrap;
}




.remove-btn{
    display: none;
    position: absolute;
    right: -12px;
    top:-12px;
    color: #fff;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.3);
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
    line-height: 0;
    z-index: 10;
}
.tab{
    position: relative;
}
.tab:hover{
    > .remove-btn{
        display: flex;
    }
}
.el-checkbox{
    margin-bottom: 5px;
}